.alert {
  padding: @padding @paddingBig;
  padding-right: @paddingBig;
  padding-left: 2 * @paddingBig;
  border-radius: @padding;
  min-height: 4.5 * @padding;
  .relative;

  .alert__icon {
    position: absolute;
    .fs-xxxl;
    top: @padding;
    left: @padding;
  }

  .alert__close {
    position: absolute;
    .fs-m;
    top: 0;
    right: 0;
  }

  *:last-child {
    margin-bottom: 0;
  }
}