.btn {
  .renderComponentWithoutBorder(@baseWidgetHeight, @lineHeight);
  padding-left: @padding;
  padding-right: @padding;
  border: none;
  margin: 0;
  .softBorder();
  text-transform: uppercase;
  .fs-m;
  .f-roboto;
  font-weight: 300;
  display: inline-block;
  line-height: @lineHeight;
  background-color: white;

  .dropShadow(0.1rem);
  &:hover:not(.disabled):not(:disabled) {
    .dropShadow(0.3rem);
    transition: background 0.3s, box-shadow 0.1s;
  }
  &:active:not(.disabled):not(:disabled) {
    .dropShadow(0);
  }

  .icon {
    padding-top: 0;
    padding-bottom: 0;
    height: auto;
    line-height: 1.2rem;
    position: relative;
    top: 0.1em;
  }
}

.buttonbar {
  .flex-row;
  padding: @padding 0;
  & > .btn, & > .multibutton {
    &:not(:last-child) {
      margin-right: @padding;
    }
  }
}
.multibutton {
  .clearfix();
  display: inline-block;
  background-color: transparent;
  .softBorder();
  & >.btn, & > .icon {
    box-shadow: none !important;
    display: block;
    float: left;
    border-radius: 0;
    &:first-child {
      border-top-left-radius: @softBorderRadius;
      border-bottom-left-radius: @softBorderRadius;
    }
    &:last-child {
      border-top-right-radius: @softBorderRadius;
      border-bottom-right-radius: @softBorderRadius;
    }
  }
  .dropShadow(0.1rem);
  &:hover:not(.disabled):not(:disabled) {
    .dropShadow(0.3rem);
    transition: background 0.3s, box-shadow 0.1s;
  }
  &:active:not(.disabled):not(:disabled) {
    .dropShadow(0);
  }
}

@fabSize: @baseWidgetHeight * 1.3;
.btn--fab {
  .mi;
  .fs-xxl;
  width: @fabSize;
  padding:0;
  margin:0;
  border: none;
  line-height: @fabSize;
  text-align: center;
  border-radius: @fabSize / 2;
  position: absolute;
  right: @fabSize / 2;
  bottom: -@fabSize / 2;

  .dropShadow(0.2rem);
  &:hover:not(.disabled):not(:disabled) {
    .dropShadow(0.3rem);
    transition: background 0.3s, box-shadow 0.1s;
  }
  &:active:not(.disabled):not(:disabled) {
    .dropShadow(0);
  }

}

.btn--icon {
  .icon;
  .dropShadow(0.2rem);
  &:hover {
    .dropShadow(0.3rem);
    transition: background 0.3s, box-shadow 0.1s;
  }
  &:active {
    .dropShadow(0);
  }
}

.padding--fab {
  padding-right: @fabSize + @padding;
}