.modal__wrapper {
  position: fixed;
  top:0;
  left:0;
  right:0;
  background-color: rgba(0,0,0,0.3);
  padding-top: 10vh;
  height: 100%;
  z-index: 1000;
}
.modal {
  border: 1px solid @colorBorderDefault;
  .shadow--huge;
  .softBorder();
  position: relative;
  max-height: 80vh;
  height: 50%;
  min-height: 20em;
  background-color: white;
  & > *, & > .layout--header, & > .layout--sidebar {
    position: static;
    max-height: 100%;
    & > header {
      padding-right: @baseWidgetHeight * 1.3;
    }
  }
  width: 40em;
  max-width: 96vw;
  margin: 0 auto;
  .modal__close {
    .icon;
    position: absolute;
    top: 0.2em;
    right: 0.2em;
    cursor: pointer;
    z-index: 1;
    &:hover {
      .dropShadow(0.1rem);
      transition: background 0.3s, box-shadow 0.1s;
    }
    &:active {
      .dropShadow(0);
    }
  }
}