.panel {
  position: relative;
  border: 1px solid @colorBorderDefault;
  .softBorder();
  background-color: inherit;
}
.card {
  .panel;
  .shadow;
}
.panel__header {
  padding: @padding/2 @padding;
  *:last-child {
    margin-bottom: 0;
  }
}
.panel__content {
  padding: @padding;
}