table {
  border-collapse: collapse;
  width: 100%;

  td, th {
    padding: @paddingSmall @paddingSmall;
    .fs-m;
  }
  th {
    .renderBgAndText(@colorBackgroundThemeDefault);
  }
}

.table {
  &--borders {
    td, th {
      .border;
    }
  }
  &--lines {
    td, th {
      border-top: @borderSize solid @colorBorderDefault;
      border-bottom: @borderSize solid @colorBorderDefault;
    }
  }
  &--stripes {
    tr:nth-child(2n) {
      background-color: #eee;
    }
  }

}