@import "_util/variables";

body {
  background-color: @colorFnxOrange;
  height: auto;
  min-height: 100%;
  padding: 2em;
  & > * {
    color: white
  }
}
article {
  margin-top: 2em;
  padding: 1em;
  background-color: white;
  & > * {
    color: black;
  }
  box-shadow: 0.5em 1em 0.5em rgba(0,0,0,0.2);
}