.border-list-horizontal(@color) {
	border: 1px solid @color;
	& > * {
		border-right: 1px solid @color;
		&:last-child {
			border-right: none;
		}
	}
}

.drop-shadow (@x: 0, @y: 1px, @blur: 2px, @spread: 0, @alpha: 0.25) {
	-webkit-box-shadow:	@x @y @blur @spread rgba(0, 0, 0, @alpha);
	-moz-box-shadow:	@x @y @blur @spread rgba(0, 0, 0, @alpha);
	box-shadow:		@x @y @blur @spread rgba(0, 0, 0, @alpha);
}
.inner-shadow (@x: 0, @y: 1px, @blur: 2px, @spread: 0, @alpha: 0.25) {
	-webkit-box-shadow: inset @x @y @blur @spread rgba(0, 0, 0, @alpha);
	-moz-box-shadow:    inset @x @y @blur @spread rgba(0, 0, 0, @alpha);
	box-shadow:         inset @x @y @blur @spread rgba(0, 0, 0, @alpha);
}

.hide-text() {
    text-indent: -9999px;
    /* IE SUCK FIX */
    line-height: 0;
    font-size: 0;
}

.rounded() {
	border-radius: 0.2rem;
}

.clearfix() {
	zoom: 1;
	&:before { content: ''; display: block; }
	&:after { content: ''; display: table; clear: both; }
}
.vertical-center {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}

.componentPadding(@h, @lh) {
	min-height: @h;
	line-height: @lh;
	padding-top: calc(~"(" @h~"- " @lh ~" - 2px)"~"/2 ");
	padding-bottom: calc(~"(" @h~"- " @lh ~" - 2px)"~"/2 ");
	padding-left: @paddingHorizontal;
	padding-right: @paddingHorizontal;
	vertical-align: middle;
}
.componentPadding(@h, @lh) {
	min-height: @h;
	line-height: @lh;
	padding-top: calc(~"(" @h~"- " @lh ~" - 2px)"~"/2 ");
	padding-bottom: calc(~"(" @h~"- " @lh ~" - 2px)"~"/2 ");
	padding-left: @paddingHorizontal;
	padding-right: @paddingHorizontal;
	vertical-align: middle;
}
.flexColumns() {
	display: flex;
	& > * {
		flex-grow: 1;
		flex-basis: 1px;
		padding-right: 1em;
		&:last-child {
			padding-right: 0;
		}
	}
}
.showError(@errorMessage) {
	background-color: red;
	&:after {
		content: @errorMessage;
		color: white;
	}
}
.topZobacek(@color, @fromRight) {
	&:after {
		display: block;
		width: 0px;
		height: 0px;
		content: " ";
		border-style: solid;
		border-width: 10px;
		border-color: transparent;
		border-bottom-color: @color;
		position: absolute;
		right: @fromRight;
		bottom: 100%;
	}
}