html {
  height: 100%;
}

body {
  height: 100%;
  width: 100%;
  //overflow-x: hidden;
  background-color: @colorContentBg;
  min-width: 980px;
}

.holder {
  padding:0;
  margin:0;
}

a {
  text-decoration: none;
  color: @colorPink;
  &:hover {
    text-decoration: underline;
  }
}
*[data-href] {
  cursor: pointer;
}
