@rem: 12pt;

@borderRadius: 3px;

@colorRed: #F44336;
@colorPink: #E91E63;
@colorPurple: #9C27B0;

@colorDeepPurple: #673AB7;
@colorIndigo: #3F51B5;
@colorBlue: #2196F3;
@colorLightBlue: #03A9F4;
@colorCyan: #00BCD4;
@colorTeal: #009688;

@colorGreen: #4CAF50;
@colorLightGreen: #8BC34A;
@colorLime: #CDDC39;

@colorYellow: #FFEB3B;
@colorAmber: #FFC107;
@colorOrange: #FF9800;
@colorDeepOrange: #FF5722;
@colorBrown: #795548;
@colorGrey: #9E9E9E;
@colorBlueGrey: #607D8B;

@colorText: #222;
@colorBackground: #fff;
@colorLink: #000;
@colorBorder: #aaa;

@baseWidgetHeight: 2.4rem;
@lineHeight: 1.2em;


@padding: 1rem;