.flex--column {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  & > * {
    flex-grow: 0;
    flex-shrink: 0;
  }
}
.flex--row {
  .flex--column;
  flex-direction: row;
}
.flex--grow {
  flex-grow: 1;
}
.flex--grow--2 {
  flex-grow: 2;
}
.flex--grow--3 {
  flex-grow: 3;
}
.flex--grow--4 {
  flex-grow: 4;
}
.flex--shrink {
  flex-shrink: 1;
}
.flex--shrink--2 {
  flex-shrink: 2;
}
.flex--shrink--3 {
  flex-shrink: 3;
}
.flex--shrink--4 {
  flex-shrink: 4;
}
.spacer {
  flex-grow: 1 !important;
  flex-shrink: 1 !important;
}