html {
  height: 100%;
  width: 100%;
}
body {
  height: 100%;
  width: 100%;
  overflow: auto;
}

.fit {
  position: absolute;
  top:0;
  left:0;
  right:0;
  bottom:0;
}
.fit--left {
  position: absolute;
  top:0;
  left:0;
}
.fit--right {
  position: absolute;
  top:0;
  right:0;
}
.relative {
  position: relative;
}

.renderMainPanel() {
  flex-grow: 1;
  flex-shrink: 1;
  overflow: auto;
}

.layout--sidebar {
  .fit;
  .flex--row;
  & > * {
    position: relative;
  }
  & > aside {
    //.dropShadowRight(0.2rem);
  }
  & > main {
    .renderMainPanel();
    .flex--grow;
  }

  &.responsive {
    @media only screen and (max-width: @widthTablet) {
      & > aside {
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
        z-index: 1;
        border-right: 1px solid @colorGreySupport;
        transition: transform 0.2s;
        transform: translateX(-100%);
        &.open {
          transform: translateX(0%);
        }
      }
    }
  }
}

.layout--header {
  .fit;
  .flex--column;
  & > * {
    position: relative;
    & > *:last-child {
      margin-bottom: 0;
    }
  }
  & > header {
    //.dropShadowDown(0.2rem);
    //z-index: 1;
  }
  & > main {
    .renderMainPanel();
    .flex--grow;
  }
}