/* Light */
@font-face {
    font-family: "Roboto";
    font-style: normal;
    font-weight: 300;
    src: local('Roboto Light'), local('Roboto-Light'),
    url("_fonts/roboto-light.woff") format('woff'),
    url("_fonts/roboto-light.ttf") format('ttf');
}
@font-face {
    font-family: "Roboto";
    font-style: italic;
    font-weight: 300;
    src: local('Roboto Light Italic'), local('Roboto-LightItalic'),
    url("_fonts/roboto-lightitalic.woff") format('woff'),
    url("_fonts/roboto-lightitalic.ttf") format('ttf');
}

/* Normal */
@font-face {
    font-family: "Roboto";
    font-style: normal;
    font-weight: 400;
    src: local('Roboto Regular'), local('Roboto-Regular'),
    url("_fonts/roboto-medium.woff") format('woff'),
    url("_fonts/roboto-medium.ttf") format('ttf');
}
@font-face {
    font-family: "Roboto";
    font-style: italic;
    font-weight: 400;
    src: local('Roboto Italic'), local('Roboto-Italic'),
    url("_fonts/roboto-mediumitalic.woff") format('woff'),
    url("_fonts/roboto-mediumitalic.ttf") format('ttf');
}

/* Bold */
@font-face {
    font-family: "Roboto";
    font-style: normal;
    font-weight: 700;
    src: local('Roboto Bold'), local('Roboto-Bold'),
    url("_fonts/roboto-bold.woff") format('woff'),
    url("_fonts/roboto-bold.ttf") format('ttf');
}
@font-face {
    font-family: "Roboto";
    font-style: italic;
    font-weight: 700;
    src: local('Roboto Bold Italic'), local('Roboto-BoldItalic'),
    url("_fonts/roboto-bolditalic.woff") format('woff'),
    url("_fonts/roboto-bolditalic.ttf") format('ttf');
}