.ngBlock() {
  display: block;
  width: 100%;
  padding:0;
  margin:0;
}

fnx-input {
  .ngBlock();
}
.input {
  fnx-select {
    width: 1px;
  }
}
fnx-text, fnx-textarea, fnx-double, fnx-int {
  .ngBlock();
  input, .select, textarea {
    width: 100%;
  }
}
fnx-date {
  .ngBlock();
  display: flex;
  & > * {
    flex-grow: 0;
    flex-shrink: 0;
    margin:0;
  }
  & > input {
    flex-grow: 1;
    flex-shrink: 1;
  }
}
fnx-panel {
  .ngBlock();
}