
// http://www.google.com/design/spec/style/color.html#color-color-palette

// GREY DEFAULTS
html {
    background-color: @colorBackgroundDefault;
    color: @colorTextDefault;
}
/*
a {
    color: @colorTextDefault;
    &:visited {
        color: @colorTextDefault;
    }
    &:hover {
        color: @colorLinkDefault;
    }
}
*/
a {
    color: inherit;
}

.selected {
    .renderHover(@colorBackgroundDefault);
}

.disabled {
    &, * {
        color: @colorDisabledText !important;
        cursor: not-allowed !important;
        &:hover {
            text-decoration: line-through;
        }
    }
}


.renderColorRules(@hexa, @name) {

    .bg--@{name} {
        .renderColorSettings(@hexa);
        &--l1 {
            .renderColorSettings(lighten(color(@hexa), @level1));
        }
        &--l2 {
            .renderColorSettings(lighten(color(@hexa), @level2));
        }
        &--l3 {
            .renderColorSettings(lighten(color(@hexa), @level3));
        }
        &--l4 {
            .renderColorSettings(lighten(color(@hexa), @level4));
        }
        &--d1 {
            .renderColorSettings(darken(color(@hexa), @level1));
        }
        &--d2 {
            .renderColorSettings(darken(color(@hexa), @level2));
        }
        &--d3 {
            .renderColorSettings(darken(color(@hexa), @level3));
        }
        &--d4 {
            .renderColorSettings(darken(color(@hexa), @level4));
        }
    }
    body {
        .text--@{name} {
            color: @hexa !important;
            &.preloader, & .preloader {
                &:before {
                    border-color: @hexa;
                }
            }
            &--l1 {
                color: (lighten(color(@hexa), @level1)) !important;
            }
            &--l2 {
                color: (lighten(color(@hexa), @level2)) !important;
            }
            &--l3 {
                color: (lighten(color(@hexa), @level3)) !important;
            }
            &--l4 {
                color: (lighten(color(@hexa), @level4)) !important;
            }
            &--d1 {
                color: (darken(color(@hexa), @level1)) !important;
            }
            &--d2 {
                color: (darken(color(@hexa), @level2)) !important;
            }
            &--d3 {
                color: (darken(color(@hexa), @level3)) !important;
            }
            &--d4 {
                color: (darken(color(@hexa), @level4)) !important;
            }
        }
    }
}

@import "colors--utils";

html {

    .renderThemeColors(@colorBackgroundThemeDefault);
    .renderAccentColors(#333);

    .renderColorRules(#000, black);
    .renderColorRules(#fff, white);
    .renderColorRules(@colorFnxOrange, fnx);
    .renderColorRules(@colorRed, red);
    //.renderColorRules(@colorPink, pink);
    //.renderColorRules(@colorPurple, purple);

    //.renderColorRules(@colorDeepPurple, deep-purple);
    //.renderColorRules(@colorIndigo, indigo);
    .renderColorRules(@colorBlue, blue);
    //.renderColorRules(@colorLightBlue, light-blue);
    //.renderColorRules(@colorCyan, cyan);
    //.renderColorRules(@colorTeal, teal);

    .renderColorRules(@colorGreen, green);
    //.renderColorRules(@colorLightGreen, light-green);
    //.renderColorRules(@colorLime, lime);

    .renderColorRules(@colorYellow, yellow);
    //.renderColorRules(@colorAmber, amber);
    .renderColorRules(@colorOrange, orange);
    //.renderColorRules(@colorDeepOrange, deep-orange);
    //.renderColorRules(@colorBrown, brown);
    .renderColorRules(@colorGrey, grey);
    //.renderColorRules(@colorBlueGrey, blue-grey);

}