* {
  transition: box-shadow 0.3s;
  outline: none !important;
}

.focusOutline() {
  outline: 2px dotted @colorGrey !important;
  outline-offset: 2px !important;
}

*:focus {
  .focusOutline();
  z-index: 1;
}

.dropShadow(@size) {
  box-shadow: @size @size * 1.5 @size rgba(0,0,0,0.2);
}
.dropShadowDown(@size) {
  box-shadow: 0 @size * 1.5 @size rgba(0,0,0,0.2);
}
.dropShadowRight(@size) {
  box-shadow: @size 0 @size rgba(0,0,0,0.2);
}

.shadow {
  .dropShadow(0.2rem);
  &--raising {
    .dropShadow(0.2rem);
    &:hover {
      .dropShadow(0.4rem);
    }
  }
}
.shadow--inset {
  box-shadow: inset 0.2rem 0.3rem 2rem rgba(0,0,0,0.2);
}
.shadow--big {
  .dropShadow(0.4rem);
  &--raising {
    .dropShadow(0.4rem);
    &:hover {
      .dropShadow(0.6rem);
    }
  }
}

.shadow--huge {
  .dropShadow(0.6rem);
  &--raising {
    .dropShadow(0.6rem);
    &:hover {
      .dropShadow(0.8rem);
    }
  }
}

.border {
  border: 1px solid @colorBorder;
}

.softBorder() {
  border-radius: @borderRadius;
}
