.clearfix() {
  zoom: 1;
  &:before { content: ''; display: block; }
  &:after { content: ''; display: table; clear: both; }
}

.ul--flat {
  margin:0;
  padding:0;
  list-style: none;
  li {
    margin:0;
  }
}

.smallItem() {
  font-size: 115%;
  zoom: 80%;
}