// Zatim pouze vykopirovani z materializecss

.row {
  margin-bottom: @padding;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.row > * {
  float: left;
  box-sizing: border-box;
}

.row > *[class*="push-"], .row > *[class*="pull-"] {
  position: relative;
}

.row > *.s1 {
  width: 8.3333333333%;
  margin-left: auto;
  left: auto;
  right: auto;
}

.row > *.s2 {
  width: 16.6666666667%;
  margin-left: auto;
  left: auto;
  right: auto;
}

.row > *.s3 {
  width: 25%;
  margin-left: auto;
  left: auto;
  right: auto;
}

.row > *.s4 {
  width: 33.3333333333%;
  margin-left: auto;
  left: auto;
  right: auto;
}

.row > *.s5 {
  width: 41.6666666667%;
  margin-left: auto;
  left: auto;
  right: auto;
}

.row > *.s6 {
  width: 50%;
  margin-left: auto;
  left: auto;
  right: auto;
}

.row > *.s7 {
  width: 58.3333333333%;
  margin-left: auto;
  left: auto;
  right: auto;
}

.row > *.s8 {
  width: 66.6666666667%;
  margin-left: auto;
  left: auto;
  right: auto;
}

.row > *.s9 {
  width: 75%;
  margin-left: auto;
  left: auto;
  right: auto;
}

.row > *.s10 {
  width: 83.3333333333%;
  margin-left: auto;
  left: auto;
  right: auto;
}

.row > *.s11 {
  width: 91.6666666667%;
  margin-left: auto;
  left: auto;
  right: auto;
}

.row > *.s12 {
  width: 100%;
  margin-left: auto;
  left: auto;
  right: auto;
}

.row > *.offset-s1 {
  margin-left: 8.3333333333%;
}

.row > *.pull-s1 {
  right: 8.3333333333%;
}

.row > *.push-s1 {
  left: 8.3333333333%;
}

.row > *.offset-s2 {
  margin-left: 16.6666666667%;
}

.row > *.pull-s2 {
  right: 16.6666666667%;
}

.row > *.push-s2 {
  left: 16.6666666667%;
}

.row > *.offset-s3 {
  margin-left: 25%;
}

.row > *.pull-s3 {
  right: 25%;
}

.row > *.push-s3 {
  left: 25%;
}

.row > *.offset-s4 {
  margin-left: 33.3333333333%;
}

.row > *.pull-s4 {
  right: 33.3333333333%;
}

.row > *.push-s4 {
  left: 33.3333333333%;
}

.row > *.offset-s5 {
  margin-left: 41.6666666667%;
}

.row > *.pull-s5 {
  right: 41.6666666667%;
}

.row > *.push-s5 {
  left: 41.6666666667%;
}

.row > *.offset-s6 {
  margin-left: 50%;
}

.row > *.pull-s6 {
  right: 50%;
}

.row > *.push-s6 {
  left: 50%;
}

.row > *.offset-s7 {
  margin-left: 58.3333333333%;
}

.row > *.pull-s7 {
  right: 58.3333333333%;
}

.row > *.push-s7 {
  left: 58.3333333333%;
}

.row > *.offset-s8 {
  margin-left: 66.6666666667%;
}

.row > *.pull-s8 {
  right: 66.6666666667%;
}

.row > *.push-s8 {
  left: 66.6666666667%;
}

.row > *.offset-s9 {
  margin-left: 75%;
}

.row > *.pull-s9 {
  right: 75%;
}

.row > *.push-s9 {
  left: 75%;
}

.row > *.offset-s10 {
  margin-left: 83.3333333333%;
}

.row > *.pull-s10 {
  right: 83.3333333333%;
}

.row > *.push-s10 {
  left: 83.3333333333%;
}

.row > *.offset-s11 {
  margin-left: 91.6666666667%;
}

.row > *.pull-s11 {
  right: 91.6666666667%;
}

.row > *.push-s11 {
  left: 91.6666666667%;
}

.row > *.offset-s12 {
  margin-left: 100%;
}

.row > *.pull-s12 {
  right: 100%;
}

.row > *.push-s12 {
  left: 100%;
}

@media only screen and (min-width: 601px) {
  .row > *.m1 {
    width: 8.3333333333%;
    margin-left: auto;
    left: auto;
    right: auto;
  }
  .row > *.m2 {
    width: 16.6666666667%;
    margin-left: auto;
    left: auto;
    right: auto;
  }
  .row > *.m3 {
    width: 25%;
    margin-left: auto;
    left: auto;
    right: auto;
  }
  .row > *.m4 {
    width: 33.3333333333%;
    margin-left: auto;
    left: auto;
    right: auto;
  }
  .row > *.m5 {
    width: 41.6666666667%;
    margin-left: auto;
    left: auto;
    right: auto;
  }
  .row > *.m6 {
    width: 50%;
    margin-left: auto;
    left: auto;
    right: auto;
  }
  .row > *.m7 {
    width: 58.3333333333%;
    margin-left: auto;
    left: auto;
    right: auto;
  }
  .row > *.m8 {
    width: 66.6666666667%;
    margin-left: auto;
    left: auto;
    right: auto;
  }
  .row > *.m9 {
    width: 75%;
    margin-left: auto;
    left: auto;
    right: auto;
  }
  .row > *.m10 {
    width: 83.3333333333%;
    margin-left: auto;
    left: auto;
    right: auto;
  }
  .row > *.m11 {
    width: 91.6666666667%;
    margin-left: auto;
    left: auto;
    right: auto;
  }
  .row > *.m12 {
    width: 100%;
    margin-left: auto;
    left: auto;
    right: auto;
  }
  .row > *.offset-m1 {
    margin-left: 8.3333333333%;
  }
  .row > *.pull-m1 {
    right: 8.3333333333%;
  }
  .row > *.push-m1 {
    left: 8.3333333333%;
  }
  .row > *.offset-m2 {
    margin-left: 16.6666666667%;
  }
  .row > *.pull-m2 {
    right: 16.6666666667%;
  }
  .row > *.push-m2 {
    left: 16.6666666667%;
  }
  .row > *.offset-m3 {
    margin-left: 25%;
  }
  .row > *.pull-m3 {
    right: 25%;
  }
  .row > *.push-m3 {
    left: 25%;
  }
  .row > *.offset-m4 {
    margin-left: 33.3333333333%;
  }
  .row > *.pull-m4 {
    right: 33.3333333333%;
  }
  .row > *.push-m4 {
    left: 33.3333333333%;
  }
  .row > *.offset-m5 {
    margin-left: 41.6666666667%;
  }
  .row > *.pull-m5 {
    right: 41.6666666667%;
  }
  .row > *.push-m5 {
    left: 41.6666666667%;
  }
  .row > *.offset-m6 {
    margin-left: 50%;
  }
  .row > *.pull-m6 {
    right: 50%;
  }
  .row > *.push-m6 {
    left: 50%;
  }
  .row > *.offset-m7 {
    margin-left: 58.3333333333%;
  }
  .row > *.pull-m7 {
    right: 58.3333333333%;
  }
  .row > *.push-m7 {
    left: 58.3333333333%;
  }
  .row > *.offset-m8 {
    margin-left: 66.6666666667%;
  }
  .row > *.pull-m8 {
    right: 66.6666666667%;
  }
  .row > *.push-m8 {
    left: 66.6666666667%;
  }
  .row > *.offset-m9 {
    margin-left: 75%;
  }
  .row > *.pull-m9 {
    right: 75%;
  }
  .row > *.push-m9 {
    left: 75%;
  }
  .row > *.offset-m10 {
    margin-left: 83.3333333333%;
  }
  .row > *.pull-m10 {
    right: 83.3333333333%;
  }
  .row > *.push-m10 {
    left: 83.3333333333%;
  }
  .row > *.offset-m11 {
    margin-left: 91.6666666667%;
  }
  .row > *.pull-m11 {
    right: 91.6666666667%;
  }
  .row > *.push-m11 {
    left: 91.6666666667%;
  }
  .row > *.offset-m12 {
    margin-left: 100%;
  }
  .row > *.pull-m12 {
    right: 100%;
  }
  .row > *.push-m12 {
    left: 100%;
  }
}

@media only screen and (min-width: 993px) {
  .row > *.l1 {
    width: 8.3333333333%;
    margin-left: auto;
    left: auto;
    right: auto;
  }
  .row > *.l2 {
    width: 16.6666666667%;
    margin-left: auto;
    left: auto;
    right: auto;
  }
  .row > *.l3 {
    width: 25%;
    margin-left: auto;
    left: auto;
    right: auto;
  }
  .row > *.l4 {
    width: 33.3333333333%;
    margin-left: auto;
    left: auto;
    right: auto;
  }
  .row > *.l5 {
    width: 41.6666666667%;
    margin-left: auto;
    left: auto;
    right: auto;
  }
  .row > *.l6 {
    width: 50%;
    margin-left: auto;
    left: auto;
    right: auto;
  }
  .row > *.l7 {
    width: 58.3333333333%;
    margin-left: auto;
    left: auto;
    right: auto;
  }
  .row > *.l8 {
    width: 66.6666666667%;
    margin-left: auto;
    left: auto;
    right: auto;
  }
  .row > *.l9 {
    width: 75%;
    margin-left: auto;
    left: auto;
    right: auto;
  }
  .row > *.l10 {
    width: 83.3333333333%;
    margin-left: auto;
    left: auto;
    right: auto;
  }
  .row > *.l11 {
    width: 91.6666666667%;
    margin-left: auto;
    left: auto;
    right: auto;
  }
  .row > *.l12 {
    width: 100%;
    margin-left: auto;
    left: auto;
    right: auto;
  }
  .row > *.offset-l1 {
    margin-left: 8.3333333333%;
  }
  .row > *.pull-l1 {
    right: 8.3333333333%;
  }
  .row > *.push-l1 {
    left: 8.3333333333%;
  }
  .row > *.offset-l2 {
    margin-left: 16.6666666667%;
  }
  .row > *.pull-l2 {
    right: 16.6666666667%;
  }
  .row > *.push-l2 {
    left: 16.6666666667%;
  }
  .row > *.offset-l3 {
    margin-left: 25%;
  }
  .row > *.pull-l3 {
    right: 25%;
  }
  .row > *.push-l3 {
    left: 25%;
  }
  .row > *.offset-l4 {
    margin-left: 33.3333333333%;
  }
  .row > *.pull-l4 {
    right: 33.3333333333%;
  }
  .row > *.push-l4 {
    left: 33.3333333333%;
  }
  .row > *.offset-l5 {
    margin-left: 41.6666666667%;
  }
  .row > *.pull-l5 {
    right: 41.6666666667%;
  }
  .row > *.push-l5 {
    left: 41.6666666667%;
  }
  .row > *.offset-l6 {
    margin-left: 50%;
  }
  .row > *.pull-l6 {
    right: 50%;
  }
  .row > *.push-l6 {
    left: 50%;
  }
  .row > *.offset-l7 {
    margin-left: 58.3333333333%;
  }
  .row > *.pull-l7 {
    right: 58.3333333333%;
  }
  .row > *.push-l7 {
    left: 58.3333333333%;
  }
  .row > *.offset-l8 {
    margin-left: 66.6666666667%;
  }
  .row > *.pull-l8 {
    right: 66.6666666667%;
  }
  .row > *.push-l8 {
    left: 66.6666666667%;
  }
  .row > *.offset-l9 {
    margin-left: 75%;
  }
  .row > *.pull-l9 {
    right: 75%;
  }
  .row > *.push-l9 {
    left: 75%;
  }
  .row > *.offset-l10 {
    margin-left: 83.3333333333%;
  }
  .row > *.pull-l10 {
    right: 83.3333333333%;
  }
  .row > *.push-l10 {
    left: 83.3333333333%;
  }
  .row > *.offset-l11 {
    margin-left: 91.6666666667%;
  }
  .row > *.pull-l11 {
    right: 91.6666666667%;
  }
  .row > *.push-l11 {
    left: 91.6666666667%;
  }
  .row > *.offset-l12 {
    margin-left: 100%;
  }
  .row > *.pull-l12 {
    right: 100%;
  }
  .row > *.push-l12 {
    left: 100%;
  }
}

