html {
  height: 100%;
  width: 100%;
}
body {
  height: 100%;
  width: 100%;
  overflow: auto;
}

.fit {
  position: absolute;
  top:0;
  left:0;
  right:0;
  bottom:0;
}
.relative {
  position: relative;
}