@media only screen and (max-width: @widthMobile) {
  .hide-on-s {
    display: none !important;
  }
}
@media only screen and (min-width: @widthMobile) and (max-width: @widthTablet) {
  .hide-on-m {
    display: none !important;
  }
}
@media only screen and (min-width: @widthTablet) {
  .hide-on-l {
    display: none !important;
  }
}