.f-roboto {
  font-family: "Roboto", "sans-serif";
}
.f-monospace, .monospace {
  font-family: monospace;
}

html {
  font-size: @rem;
  .f-roboto;
  font-weight: 300;
  line-height: 1.2;
}

body {
  /*
  // Make the `body` use the `font-size-root`
  font-family: $font-family-base;
  font-size: $font-size-base;
  line-height: $line-height-base;
  // Go easy on the eyes and use something other than `#000` for text
  color: $body-color;
  // By default, `<body>` has no `background-color` so we set one as a best practice.
  background-color: $body-bg;
  */
}


.fs-xxxl {
  font-size: (2 * @rem);
}
.fs-xxl {
  font-size: round(1.6 * @rem);
}
.fs-xl {
  font-size: round(1.4 * @rem);
}
.fs-l {
  font-size: round(1.2 * @rem);
}
.fs-m {
  font-size: 1rem;
}
.fs-s {
  font-size: round(0.85 * @rem);
}
.fs-xs {
  font-size: round(0.75 * @rem);
}
.bold {
  font-weight: 700;
}
.underline {
  text-decoration: underline;
}
.italics {
  font-style: italic;
}
.strike, .line-through {
  text-decoration: line-through;
}
.text--center {
  text-align: center;
}
.text--right {
  text-align: right;
}
.text--left {
  text-align: left;
}

h1, h2, h3, h4, h5, h6 {
  .bold;
}

h1 {
  .fs-xxxl;
}
h2 {
  .fs-xxl;
}
h3 {
  .fs-xl;
}
h4 {
  .fs-l;
}
h5 {
  .fs-m;
}
h6 {
  .fs-m;
  font-weight: 400;
}
a {
  text-decoration: none;
  cursor: pointer;
  &[disabled], &.disabled {
    cursor: not-allowed;
  }
}
p > a {
  &:not(.icon):not(.btn):not(.btn--icon):not(.btn--fab):not(.icon--round) {
    text-decoration: underline;
  }
}




