// root font size
@rem: 15px;

@borderSize: 1px;
@borderRadius: 3px;


// basic line-height of all texts
@lineHeight: 1.2;

// line-height in absolute units
@absoluteLineHeight: 2 * round(@lineHeight * @rem / 2);

// basic padding of a widget
@basicWidgetPadding: 8px;

@borderedWidgetPadding: @basicWidgetPadding - @borderSize;

// height of a widget (line height + 2x padding)
@basicWidgetSize: 2*@basicWidgetPadding + @absoluteLineHeight;

@padding: @rem;
@paddingBig: @basicWidgetSize;
@paddingSmall: @basicWidgetPadding;

@widthMobile: (@rem * 35);
@widthTablet: (60 * @rem);

@navbarHeight: 2 * round(@basicWidgetSize * 1.4 / 2);
@navbarPadding: (@navbarHeight - @basicWidgetSize) / 2;

@colorFnxOrange: #ff8403;

@colorRed: #F44336;
@colorPink: #E91E63;
@colorPurple: #9C27B0;

@colorDeepPurple: #673AB7;
@colorIndigo: #3F51B5;
@colorBlue: #2196F3;
@colorLightBlue: #03A9F4;
@colorCyan: #00BCD4;
@colorTeal: #009688;

@colorGreen: #4CAF50;
@colorLightGreen: #8BC34A;
@colorLime: #CDDC39;

@colorYellow: #FFEB3B;
@colorAmber: #FFC107;
@colorOrange: #FF9800;
@colorDeepOrange: #FF5722;
@colorBrown: #795548;
@colorGrey: #9E9E9E;
@colorBlueGrey: #607D8B;


@colorDisabledText: #777;
@colorTextDefault: #222;
@colorLightTextDefault: #eee;
@colorBackgroundDefault: #fff;
@colorBackgroundThemeDefault: #ccc;
@colorLinkDefault: #000;

@colorBorderDefault: #bbb;