.flex-column {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  * > & {
    flex-grow: 0;
    flex-shrink: 0;
  }
}
.flex-row {
  .flex-column;
  flex-direction: row;
}
.flex-grow {
  flex-grow: 1;
}