.renderLeftRightBottomTop(@name, @property, @value) {
  .@{name} {
    @{property}: @value;
  }
  .@{name}--left {
      @{property}-left: @value;
  }
  .@{name}--right {
      @{property}-right: @value;
  }
  .@{name}--bottom {
      @{property}-bottom: @value;
  }
  .@{name}--top {
      @{property}-top: @value;
  }
  .@{name}--vertical {
      @{property}-top: @value;
      @{property}-bottom: @value;
  }
  .@{name}--horizontal {
      @{property}-left: @value;
      @{property}-right: @value;
  }
}
html {
  .renderLeftRightBottomTop(padding, padding, @padding);
  .renderLeftRightBottomTop(padding--small, padding, round(@padding/2));
  .renderLeftRightBottomTop(padding--big, padding, @baseWidgetHeight);

  .renderLeftRightBottomTop(margin, margin, @padding);
  .renderLeftRightBottomTop(margin--small, margin, round(@padding/2));
  .renderLeftRightBottomTop(margin--big, margin, @baseWidgetHeight);

  .renderLeftRightBottomTop(border, border, 1px solid @colorBorderDefault);
}

.no-margin {
  margin: 0;
}
.no-padding {
  padding: 0;
}
.margin--auto, .margin--auto--horizontal {
  margin-left: auto;
  margin-right: auto;
}
.margin--auto--vertical {
  margin-top: auto;
  margin-bottom: auto;
}

.width--third {
  width: 33%;
}
.width--half {
  width: 50%;
}
.width--10 { width: 10%; }
.width--20 { width: 20%; }
.width--30 { width: 30%; }
.width--40 { width: 40%; }
.width--50 { width: 50%; }
.width--60 { width: 60%; }
.width--70 { width: 70%; }
.width--80 { width: 80%; }
.width--90 { width: 90%; }

.scroll {
  overflow-y: auto;
}