.renderComponentWithoutBorder(@widgetHeight, @widgetLineHeight) {
  padding-left: @padding;
  padding-right: @padding;
  padding-top: calc((@widgetHeight / 2) ~" - " (@widgetLineHeight / 2) );
  padding-bottom: calc((@widgetHeight / 2) ~" - " (@widgetLineHeight / 2) );
}

.renderComponentWithBorder(@widgetHeight, @widgetLineHeight) {
  padding-left: @padding;
  padding-right: @padding;
  padding-top: calc((@widgetHeight / 2) ~" - " (@widgetLineHeight / 2) ~" - 1px");
  padding-bottom: calc((@widgetHeight / 2) ~" - " (@widgetLineHeight / 2) ~" - 1px");
}