@font-face {
  font-family: 'Material Icons';
  font-style: normal;
  font-weight: 400;
  src: local('MaterialIcons-Regular'),
    url(_icons/MaterialIcons-Regular.woff) format('woff'),
    url(_icons/MaterialIcons-Regular.woff2) format('woff2'),
    url(_icons/MaterialIcons-Regular.ttf) format('ttf');
}